<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cek Idealitas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    <
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: AvantGarde Bk BT;
    }
        .main{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(9, 48, 89, 0.4),rgba(0,0,0,0.4)),url(background3.png);
        background-position: center;
        background-size: cover;
        position: absolute;
        }
            .logo{
            margin: 30px auto;
            text-align: center;
            }
                .logo img{
                    width: 300px;
                    margin: 0 5px;
                    box-shadow: 0 0 20px 0 #7f7f7f3d;
                }
            .home-btn{
            position:absolute;
            text-decoration: none;
            top:60px;
            right:50px;
            border-radius: 20px;
            border : none;
            padding : 10px 30px;
            font-size:15px;
            background: linear-gradient(to right,#e6df28,#0a78b3dc);
            color: #fff;
            cursor:pointer;
            }
            .home-btn:hover,
            .home-btn:active{
                background : #43a047;
            }
            .form-box{
            width: 380px;
            height: 380px;
            position: relative;
            margin: 10% auto;
            padding: 5px;
            border-radius: 50px;
            }
            .input-group{
            width: 360px;
            padding: 10% 0 0 ;
            margin: auto;
            position: relative;

            }
                .input-field{
                outline: 1;
                background: white;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
                color: rgb(29, 105, 123);
                border-radius: 50px;
                }                
                    .input-field, select{
                        outline: 1;
                        width: 100%;
                        border: 0;
                        margin: 0 0 15px;
                        padding: 15px;
                        box-sizing: border-box;
                        font-size: 14px;
                        border-radius: 50px;
                    }
                .cek-btn{
                    width: 85%;
                    padding: 10px 30px;
                    cursor: pointer;
                    display: block;
                    margin: auto;
                    background: linear-gradient(to right,#086d8c,#70c4d675);
                    font-size: 14px;
                    color: rgb(255, 255, 255);
                    border: 0;
                    outline: none;
                    border-radius: 30px;
                }
                .cek-btn:hover,
                .cek-btn:active{
                    background : #43a047;
                }

    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="logo.png"></div>
        <a href="fituruser.html" class="home-btn">HOME</a>
        </div>
        <div class="form-box">
            <form class="input-group">
                <form>
                    <input type="number" class="input-field" id="bb" placeholder="Masukkan Angka BB"></input>
                    <input type="number" class="input-field" id="tb" placeholder="Masukkan Angka TB"></input>
                    <label for="gender">
                        <select id="gender">
                            <option value="gendercek">Jenis Kelamin</option>
                            <option value="male" id="laki">Laki-laki</option>
                            <option value="female" id="perempuan">Perempuan</option>
                        </select>
                        <button type="submit" class="cek-btn" id="hitung" onclick="hitungIdeal()"><b>C E K</b></button>
                </form>
        </div>

    <script src="idealitasClass.js"></script>
    <script>
        //BUTTON CEK UNTUK MENENTUKAN KEIDEALITASAN TUBUH USER
        var Tinggi, Berat, Hasil, Keterangan, JK;

        function hitungIdeal(){
            JK = document.getElementById("gender").value;
            Tinggi = parseFloat(document.getElementById("tb").value);
            Berat = parseFloat(document.getElementById("bb").value);

            let cekBMI = new Idealitas(Tinggi, Berat);
            cekBMI.kalkulasi(JK);
            cekBMI.tentukanKelas();
        }
    </script>
</body>


</html>